# Django Settings
# ================

# Secret key for cryptographic signing
SECRET_KEY=k1uic_pp0(elssiewv3j-_xvk8nt1ch7f2!tze62qvxe*nwaoe

# Debug mode
DEBUG=True

# Comma-separated list of allowed origins for CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Admin credentials
DJANGO_SUPERUSER_USERNAME=sufianbh26
DJANGO_SUPERUSER_EMAIL=sufianbh26@example.com
DJANGO_SUPERUSER_PASSWORD=Bigday2626@
